# --- Tab Bar Settings ---
tab_bar_edge            bottom
tab_bar_style           custom
tab_bar_align           left
tab_bar_min_tabs        1
tab_switch_strategy     previous
tab_bar_margin_height   0 10
inactive_tab_font_style normal
active_tab_font_style   bold-italic
active_tab_foreground   #1e1e2e
active_tab_background   #87cefa
inactive_tab_foreground #FFFFFF
inactive_tab_background #545B7D
tab_title_template      "{fmt.fg.tab}  {title}"

# --- Look & Feel ---
font_family             Hack Nerd Font
font_size               17.5
foreground              #6d8ba8
background              #0d1117
background_opacity      0.65

# --- Background Image ---
background_image        ~/Pictures/terminal-image.png
background_image_layout scaled
background_tint         0.9
