set -g mouse on
set -g status-position bottom
set -g status-interval 1
set -g base-index 1

set -g status-style 'bg=#101001,fg=#cdd6f2'

set -g status-left "#[fg=#4E5152,bg=#9DCD69,bold]  #S #[bg=#101001,fg=#9DCD69] "

set -g status-left-length 20

set -g window-status-format "#[fg=#545b7d,bg=#101001,bold]#[fg=#ffffff,bg=#545b7d] #I:#W #[fg=#545b7d,bg=#101001,bold]"
set -g window-status-current-format "#[fg=#87c1fa,bg=#101001,bold]#[fg=#101001,bg=#87c1fa] #I:#W #[fg=#87c1fa,bg=#313244]"

set -g status-right "#[fg=#89b4fa,bg=#101001]#[fg=#101001,bg=#89b4fa,bold] 󱫋 %H:%M #[fg=#89b4fa,bg=#313244] 󰉖 #{b:pane_current_path} "
set -g status-right-length 50

set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#f5c2e7'
